{
  "name": "mydiodia — Greek Toll Road Advisor",
  "short_name": "mydiodia",
  "description": "Interactive map and bypass advisor for tolls on Greek motorways. 2026 prices for all vehicle classes, route cost calculator, and time-vs-money bypass recommendations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf7f0",
  "theme_color": "#2a6b9e",
  "lang": "el",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
